SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
DEBUG="True"
DATABASE_NAME="django-ninja"
DATABASE_USER="pedro"
DATABASE_PASSWORD="hfjR0J_e0MOZ_p1usDvmsw"
DATABASE_HOST="groovy-kelpie-1549.g8x.gcp-southamerica-east1.cockroachlabs.cloud"
DATABASE_PORT="26257"
DATABASE_URL = "postgresql://pedro:hfjR0J_e0MOZ_p1usDvmsw@groovy-kelpie-1549.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/django-ninja?sslmode=verify-full"
