SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
DEBUG="True"
DATABASE_NAME="postgres"
DATABASE_USER="postgres.siqqzoxtwudaekdaacub"
DATABASE_PASSWORD="0e4Kfk4dwmlpsiFZ"
DATABASE_HOST="aws-0-sa-east-1.pooler.supabase.com"
DATABASE_PORT="6543"
